analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 678698,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 743634,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 743634\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 694109,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 678698,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
